<!DOCTYPE html>
<html lang="vi" prefix="og: https://ogp.me/ns#" class="loading-site no-js">
<head> <meta charset="UTF-8"> <link rel="profile" href="http://gmpg.org/xfn/11"> <link rel="pingback" href="/xmlrpc.php"> <script>(function(html){html.className = html.className.replace(/\bno-js\b/,'js')})(document.documentElement);</script> <style>img:is([sizes="auto" i], [sizes^="auto," i]) { contain-intrinsic-size: 3000px 1500px }</style> <meta name="viewport" content="width=device-width, initial-scale=1">
<title>Home - vf555</title>
<meta name="description" content="Tham gia cá cược tại nhà cái Vf555 trên nền tảng di động với nhiều sản phẩm nổi tiếng trên thị trường đánh bạc trực tuyến hiện nay.">
<meta name="robots" content="index, follow, max-snippet:-1, max-video-preview:-1, max-image-preview:large">
<link rel="canonical" href="/home/">
<meta property="og:locale" content="vi_VN">
<meta property="og:type" content="article">
<meta property="og:title" content="Home - vf555">
<meta property="og:description" content="Tham gia cá cược tại nhà cái Vf555 trên nền tảng di động với nhiều sản phẩm nổi tiếng trên thị trường đánh bạc trực tuyến hiện nay.">
<meta property="og:url" content="/home/">
<meta property="og:site_name" content="vf555">
<meta property="og:updated_time" content="2024-07-17T14:01:25+00:00">
<meta property="article:published_time" content="2024-07-17T12:51:38+00:00">
<meta property="article:modified_time" content="2024-07-17T14:01:25+00:00">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="Home - vf555">
<meta name="twitter:description" content="Tham gia cá cược tại nhà cái Vf555 trên nền tảng di động với nhiều sản phẩm nổi tiếng trên thị trường đánh bạc trực tuyến hiện nay.">
<meta name="twitter:label1" content="Thời gian để đọc">
<meta name="twitter:data1" content="1 phút">
<script type="application/ld+json" class="rank-math-schema-pro">{"@context":"https://schema.org","@graph":[{"@type":["Person","Organization"],"@id":"/#person","name":"vf555"},{"@type":"WebSite","@id":"/#website","url":"","name":"vf555","publisher":{"@id":"/#person"},"inLanguage":"vi"},{"@type":"BreadcrumbList","@id":"/home/#breadcrumb","itemListElement":[{"@type":"ListItem","position":"1","item":{"@id":"","name":"Trang Chủ"}},{"@type":"ListItem","position":"2","item":{"@id":"/home/","name":"Home"}}]},{"@type":"WebPage","@id":"/home/#webpage","url":"/home/","name":"Home - vf555","datePublished":"2024-07-17T12:51:38+00:00","dateModified":"2024-07-17T14:01:25+00:00","isPartOf":{"@id":"/#website"},"inLanguage":"vi","breadcrumb":{"@id":"/home/#breadcrumb"}},{"@type":"Person","@id":"/author/vf555casino/","name":"vf555casino","url":"/author/vf555casino/","image":{"@type":"ImageObject","@id":"https://secure.gravatar.com/avatar/672248a9d9680a4849d0f0a3c7c8a442?s=96&d=mm&r=g","url":"https://secure.gravatar.com/avatar/672248a9d9680a4849d0f0a3c7c8a442?s=96&d=mm&r=g","caption":"vf555casino","inLanguage":"vi"},"sameAs":[""]},{"@type":"Article","headline":"Home - vf555","datePublished":"2024-07-17T12:51:38+00:00","dateModified":"2024-07-17T14:01:25+00:00","author":{"@id":"/author/vf555casino/","name":"vf555casino"},"publisher":{"@id":"/#person"},"description":"Tham gia cá cược tại nhà cái Vf555 trên nền tảng di động với nhiều sản phẩm nổi tiếng trên thị trường đánh bạc trực tuyến hiện nay.","name":"Home - vf555","@id":"/home/#richSnippet","isPartOf":{"@id":"/home/#webpage"},"inLanguage":"vi","mainEntityOfPage":{"@id":"/home/#webpage"}}]}</script><link rel="dns-prefetch" href="//cdn.jsdelivr.net">
<link rel="prefetch" href="/wp-content/themes/flatsome/assets/js/flatsome.js?ver=f2c57559524d9813afd4">
<link rel="prefetch" href="/wp-content/themes/flatsome/assets/js/chunk.slider.js?ver=3.17.1">
<link rel="prefetch" href="/wp-content/themes/flatsome/assets/js/chunk.popups.js?ver=3.17.1">
<link rel="prefetch" href="/wp-content/themes/flatsome/assets/js/chunk.tooltips.js?ver=3.17.1">
<link rel="alternate" type="application/rss+xml" title="Dòng thông tin vf555 &raquo;" href="/feed/">
<link rel="alternate" type="application/rss+xml" title="vf555 &raquo; Dòng bình luận" href="/comments/feed/">
<script type="text/javascript">/* <![CDATA[ */window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/15.0.3\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/15.0.3\/svg\/","svgExt":".svg","source":{"concatemoji":"\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.7.1"}};/*! This file is auto-generated */!function(i,n){var o,s,e;function c(e){try{var t={supportTests:e,timestamp:(new Date).valueOf()};sessionStorage.setItem(o,JSON.stringify(t))}catch(e){}}function p(e,t,n){e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(t,0,0);var t=new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data),r=(e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(n,0,0),new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data));return t.every(function(e,t){return e===r[t]})}function u(e,t,n){switch(t){case"flag":return n(e,"🏳️‍⚧️","🏳️​⚧️")?!1:!n(e,"🇺🇳","🇺​🇳")&&!n(e,"🏴󠁧󠁢󠁥󠁮󠁧󠁿","🏴​󠁧​󠁢​󠁥​󠁮​󠁧​󠁿");case"emoji":return!n(e,"🐦‍⬛","🐦​⬛")}return!1}function f(e,t,n){var r="undefined"!=typeof WorkerGlobalScope&&self instanceof WorkerGlobalScope?new OffscreenCanvas(300,150):i.createElement("canvas"),a=r.getContext("2d",{willReadFrequently:!0}),o=(a.textBaseline="top",a.font="600 32px Arial",{});return e.forEach(function(e){o[e]=t(a,e,n)}),o}function t(e){var t=i.createElement("script");t.src=e,t.defer=!0,i.head.appendChild(t)}"undefined"!=typeof Promise&&(o="wpEmojiSettingsSupports",s=["flag","emoji"],n.supports={everything:!0,everythingExceptFlag:!0},e=new Promise(function(e){i.addEventListener("DOMContentLoaded",e,{once:!0})}),new Promise(function(t){var n=function(){try{var e=JSON.parse(sessionStorage.getItem(o));if("object"==typeof e&&"number"==typeof e.timestamp&&(new Date).valueOf()<e.timestamp+604800&&"object"==typeof e.supportTests)return e.supportTests}catch(e){}return null}();if(!n){if("undefined"!=typeof Worker&&"undefined"!=typeof OffscreenCanvas&&"undefined"!=typeof URL&&URL.createObjectURL&&"undefined"!=typeof Blob)try{var e="postMessage("+f.toString()+"("+[JSON.stringify(s),u.toString(),p.toString()].join(",")+"));",r=new Blob([e],{type:"text/javascript"}),a=new Worker(URL.createObjectURL(r),{name:"wpTestEmojiSupports"});return void(a.onmessage=function(e){c(n=e.data),a.terminate(),t(n)})}catch(e){}c(n=f(s,u,p))}t(n)}).then(function(e){for(var t in e)n.supports[t]=e[t],n.supports.everything=n.supports.everything&&n.supports[t],"flag"!==t&&(n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&n.supports[t]);n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&!n.supports.flag,n.DOMReady=!1,n.readyCallback=function(){n.DOMReady=!0}}).then(function(){return e}).then(function(){var e;n.supports.everything||(n.readyCallback(),(e=n.source||{}).concatemoji?t(e.concatemoji):e.wpemoji&&e.twemoji&&(t(e.twemoji),t(e.wpemoji)))}))}((window,document),window._wpemojiSettings);/* ]]> */</script><style id="wp-emoji-styles-inline-css" type="text/css">img.wp-smiley, img.emoji { display: inline !important; border: none !important; box-shadow: none !important; height: 1em !important; width: 1em !important; margin: 0 0.07em !important; vertical-align: -0.1em !important; background: none !important; padding: 0 !important; }</style>
<style id="wp-block-library-inline-css" type="text/css">:root{--wp-admin-theme-color:#007cba;--wp-admin-theme-color--rgb:0,124,186;--wp-admin-theme-color-darker-10:#006ba1;--wp-admin-theme-color-darker-10--rgb:0,107,161;--wp-admin-theme-color-darker-20:#005a87;--wp-admin-theme-color-darker-20--rgb:0,90,135;--wp-admin-border-width-focus:2px;--wp-block-synced-color:#7a00df;--wp-block-synced-color--rgb:122,0,223;--wp-bound-block-color:var(--wp-block-synced-color)}@media (min-resolution:192dpi){:root{--wp-admin-border-width-focus:1.5px}}.wp-element-button{cursor:pointer}:root{--wp--preset--font-size--normal:16px;--wp--preset--font-size--huge:42px}:root .has-very-light-gray-background-color{background-color:#eee}:root .has-very-dark-gray-background-color{background-color:#313131}:root .has-very-light-gray-color{color:#eee}:root .has-very-dark-gray-color{color:#313131}:root .has-vivid-green-cyan-to-vivid-cyan-blue-gradient-background{background:linear-gradient(135deg,#00d084,#0693e3)}:root .has-purple-crush-gradient-background{background:linear-gradient(135deg,#34e2e4,#4721fb 50%,#ab1dfe)}:root .has-hazy-dawn-gradient-background{background:linear-gradient(135deg,#faaca8,#dad0ec)}:root .has-subdued-olive-gradient-background{background:linear-gradient(135deg,#fafae1,#67a671)}:root .has-atomic-cream-gradient-background{background:linear-gradient(135deg,#fdd79a,#004a59)}:root .has-nightshade-gradient-background{background:linear-gradient(135deg,#330968,#31cdcf)}:root .has-midnight-gradient-background{background:linear-gradient(135deg,#020381,#2874fc)}.has-regular-font-size{font-size:1em}.has-larger-font-size{font-size:2.625em}.has-normal-font-size{font-size:var(--wp--preset--font-size--normal)}.has-huge-font-size{font-size:var(--wp--preset--font-size--huge)}.has-text-align-center{text-align:center}.has-text-align-left{text-align:left}.has-text-align-right{text-align:right}#end-resizable-editor-section{display:none}.aligncenter{clear:both}.items-justified-left{justify-content:flex-start}.items-justified-center{justify-content:center}.items-justified-right{justify-content:flex-end}.items-justified-space-between{justify-content:space-between}.screen-reader-text{border:0;clip:rect(1px,1px,1px,1px);clip-path:inset(50%);height:1px;margin:-1px;overflow:hidden;padding:0;position:absolute;width:1px;word-wrap:normal!important}.screen-reader-text:focus{background-color:#ddd;clip:auto!important;clip-path:none;color:#444;display:block;font-size:1em;height:auto;left:5px;line-height:normal;padding:15px 23px 14px;text-decoration:none;top:5px;width:auto;z-index:100000}html :where(.has-border-color){border-style:solid}html :where([style*=border-top-color]){border-top-style:solid}html :where([style*=border-right-color]){border-right-style:solid}html :where([style*=border-bottom-color]){border-bottom-style:solid}html :where([style*=border-left-color]){border-left-style:solid}html :where([style*=border-width]){border-style:solid}html :where([style*=border-top-width]){border-top-style:solid}html :where([style*=border-right-width]){border-right-style:solid}html :where([style*=border-bottom-width]){border-bottom-style:solid}html :where([style*=border-left-width]){border-left-style:solid}html :where(img[class*=wp-image-]){height:auto;max-width:100%}:where(figure){margin:0 0 1em}html :where(.is-position-sticky){--wp-admin--admin-bar--position-offset:var(--wp-admin--admin-bar--height,0px)}@media screen and (max-width:600px){html :where(.is-position-sticky){--wp-admin--admin-bar--position-offset:0px}}</style>
<style id="classic-theme-styles-inline-css" type="text/css">/*! This file is auto-generated */.wp-block-button__link{color:#fff;background-color:#32373c;border-radius:9999px;box-shadow:none;text-decoration:none;padding:calc(.667em + 2px) calc(1.333em + 2px);font-size:1.125em}.wp-block-file__button{background:#32373c;color:#fff;text-decoration:none}</style>
<link rel="stylesheet" id="flatsome-main-css" href="/wp-content/themes/flatsome/assets/css/flatsome.css?ver=3.17.1" type="text/css" media="all">
<style id="flatsome-main-inline-css" type="text/css">@font-face { font-family: "fl-icons"; font-display: block; src: url(/wp-content/themes/flatsome/assets/css/icons/fl-icons.eot?v=3.17.1); src: url(/wp-content/themes/flatsome/assets/css/icons/fl-icons.eot#iefix?v=3.17.1) format("embedded-opentype"), url(/wp-content/themes/flatsome/assets/css/icons/fl-icons.woff2?v=3.17.1) format("woff2"), url(/wp-content/themes/flatsome/assets/css/icons/fl-icons.ttf?v=3.17.1) format("truetype"), url(/wp-content/themes/flatsome/assets/css/icons/fl-icons.woff?v=3.17.1) format("woff"), url(/wp-content/themes/flatsome/assets/css/icons/fl-icons.svg?v=3.17.1#fl-icons) format("svg"); }</style>
<link rel="stylesheet" id="flatsome-style-css" href="/wp-content/themes/flatsome/style.css?ver=3.17.1" type="text/css" media="all">
<script type="text/javascript" src="/wp-includes/js/jquery/jquery.min.js?ver=3.7.1" id="jquery-core-js"></script><script type="text/javascript" src="/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.4.1" id="jquery-migrate-js"></script><link rel="https://api.w.org/" href="/wp-json/">
<link rel="alternate" title="JSON" type="application/json" href="/wp-json/wp/v2/pages/344">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="/xmlrpc.php?rsd">
<meta name="generator" content="WordPress 6.7.1">
<link rel="shortlink" href="/?p=344">
<link rel="alternate" title="oNhúng (JSON)" type="application/json+oembed" href="/wp-json/oembed/1.0/embed?url=https%3A%2F%2F%2Fhome%2F">
<link rel="alternate" title="oNhúng (XML)" type="text/xml+oembed" href="/wp-json/oembed/1.0/embed?url=https%3A%2F%2F%2Fhome%2F#038;format=xml">
<style>.bg{opacity: 0; transition: opacity 1s; -webkit-transition: opacity 1s;} .bg-loaded{opacity: 1;}</style>
<meta name="google-site-verification" content="jQMAq_0iUAiv3XgI6goi46BzAuGbZ6p5Vcu4UySFU7A">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-69GE649X16"></script><script>window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'G-69GE649X16');</script><script async src="https://www.googletagmanager.com/gtag/js?id=G-9VJC1MBTC2"></script><script>window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'G-9VJC1MBTC2');</script><style type="text/css">.broken_link, a.broken_link { text-decoration: line-through;}</style>
<link rel="icon" href="/wp-content/uploads/2024/04/cropped-avatar-32x32.webp" sizes="32x32">
<link rel="icon" href="/wp-content/uploads/2024/04/cropped-avatar-192x192.webp" sizes="192x192">
<link rel="apple-touch-icon" href="/wp-content/uploads/2024/04/cropped-avatar-180x180.webp">
<meta name="msapplication-TileImage" content="/wp-content/uploads/2024/04/cropped-avatar-270x270.webp">
<style id="custom-css" type="text/css">:root {--primary-color: #dd3333;}.container-width, .full-width .ubermenu-nav, .container, .row{max-width: 1230px}.row.row-collapse{max-width: 1200px}.row.row-small{max-width: 1222.5px}.row.row-large{max-width: 1260px}.header-main{height: 63px}#logo img{max-height: 63px}#logo{width:156px;}.header-bottom{min-height: 49px}.header-top{min-height: 30px}.transparent .header-main{height: 90px}.transparent #logo img{max-height: 90px}.has-transparent + .page-title:first-of-type,.has-transparent + #main > .page-title,.has-transparent + #main > div > .page-title,.has-transparent + #main .page-header-wrapper:first-of-type .page-title{padding-top: 140px;}.header.show-on-scroll,.stuck .header-main{height:70px!important}.stuck #logo img{max-height: 70px!important}.header-bg-color {background-color: #25aae1}.header-bottom {background-color: #25aae1}.header-main .nav > li > a{line-height: 16px }.header-bottom-nav > li > a{line-height: 16px }@media (max-width: 549px) {.header-main{height: 70px}#logo img{max-height: 70px}}/* Color */.accordion-title.active, .has-icon-bg .icon .icon-inner,.logo a, .primary.is-underline, .primary.is-link, .badge-outline .badge-inner, .nav-outline > li.active> a,.nav-outline >li.active > a, .cart-icon strong,[data-color='primary'], .is-outline.primary{color: #dd3333;}/* Color !important */[data-text-color="primary"]{color: #dd3333!important;}/* Background Color */[data-text-bg="primary"]{background-color: #dd3333;}/* Background */.scroll-to-bullets a,.featured-title, .label-new.menu-item > a:after, .nav-pagination > li > .current,.nav-pagination > li > span:hover,.nav-pagination > li > a:hover,.has-hover:hover .badge-outline .badge-inner,button[type="submit"], .button.wc-forward:not(.checkout):not(.checkout-button), .button.submit-button, .button.primary:not(.is-outline),.featured-table .title,.is-outline:hover, .has-icon:hover .icon-label,.nav-dropdown-bold .nav-column li > a:hover, .nav-dropdown.nav-dropdown-bold > li > a:hover, .nav-dropdown-bold.dark .nav-column li > a:hover, .nav-dropdown.nav-dropdown-bold.dark > li > a:hover, .header-vertical-menu__opener ,.is-outline:hover, .tagcloud a:hover,.grid-tools a, input[type='submit']:not(.is-form), .box-badge:hover .box-text, input.button.alt,.nav-box > li > a:hover,.nav-box > li.active > a,.nav-pills > li.active > a ,.current-dropdown .cart-icon strong, .cart-icon:hover strong, .nav-line-bottom > li > a:before, .nav-line-grow > li > a:before, .nav-line > li > a:before,.banner, .header-top, .slider-nav-circle .flickity-prev-next-button:hover svg, .slider-nav-circle .flickity-prev-next-button:hover .arrow, .primary.is-outline:hover, .button.primary:not(.is-outline), input[type='submit'].primary, input[type='submit'].primary, input[type='reset'].button, input[type='button'].primary, .badge-inner{background-color: #dd3333;}/* Border */.nav-vertical.nav-tabs > li.active > a,.scroll-to-bullets a.active,.nav-pagination > li > .current,.nav-pagination > li > span:hover,.nav-pagination > li > a:hover,.has-hover:hover .badge-outline .badge-inner,.accordion-title.active,.featured-table,.is-outline:hover, .tagcloud a:hover,blockquote, .has-border, .cart-icon strong:after,.cart-icon strong,.blockUI:before, .processing:before,.loading-spin, .slider-nav-circle .flickity-prev-next-button:hover svg, .slider-nav-circle .flickity-prev-next-button:hover .arrow, .primary.is-outline:hover{border-color: #dd3333}.nav-tabs > li.active > a{border-top-color: #dd3333}.widget_shopping_cart_content .blockUI.blockOverlay:before { border-left-color: #dd3333 }.woocommerce-checkout-review-order .blockUI.blockOverlay:before { border-left-color: #dd3333 }/* Fill */.slider .flickity-prev-next-button:hover svg,.slider .flickity-prev-next-button:hover .arrow{fill: #dd3333;}/* Focus */.primary:focus-visible, .submit-button:focus-visible, button[type="submit"]:focus-visible { outline-color: #dd3333!important; }body{color: #000000}h1,h2,h3,h4,h5,h6,.heading-font{color: #000000;}body{font-size: 100%;}@media screen and (max-width: 549px){body{font-size: 100%;}}body{font-family: Roboto, sans-serif;}body {font-weight: 400;font-style: normal;}.nav > li > a {font-family: Roboto, sans-serif;}.mobile-sidebar-levels-2 .nav > li > ul > li > a {font-family: Roboto, sans-serif;}.nav > li > a,.mobile-sidebar-levels-2 .nav > li > ul > li > a {font-weight: 700;font-style: normal;}h1,h2,h3,h4,h5,h6,.heading-font, .off-canvas-center .nav-sidebar.nav-vertical > li > a{font-family: Roboto, sans-serif;}h1,h2,h3,h4,h5,h6,.heading-font,.banner h1,.banner h2 {font-weight: 400;font-style: normal;}.alt-font{font-family: "Dancing Script", sans-serif;}.alt-font {font-weight: 400!important;font-style: normal!important;}.header:not(.transparent) .header-nav-main.nav > li > a {color: #ffffff;}.header:not(.transparent) .header-nav-main.nav > li > a:hover,.header:not(.transparent) .header-nav-main.nav > li.active > a,.header:not(.transparent) .header-nav-main.nav > li.current > a,.header:not(.transparent) .header-nav-main.nav > li > a.active,.header:not(.transparent) .header-nav-main.nav > li > a.current{color: #ffffff;}.header-nav-main.nav-line-bottom > li > a:before,.header-nav-main.nav-line-grow > li > a:before,.header-nav-main.nav-line > li > a:before,.header-nav-main.nav-box > li > a:hover,.header-nav-main.nav-box > li.active > a,.header-nav-main.nav-pills > li > a:hover,.header-nav-main.nav-pills > li.active > a{color:#FFF!important;background-color: #ffffff;}.header:not(.transparent) .header-bottom-nav.nav > li > a{color: #ffffff;}.header:not(.transparent) .header-bottom-nav.nav > li > a:hover,.header:not(.transparent) .header-bottom-nav.nav > li.active > a,.header:not(.transparent) .header-bottom-nav.nav > li.current > a,.header:not(.transparent) .header-bottom-nav.nav > li > a.active,.header:not(.transparent) .header-bottom-nav.nav > li > a.current{color: #ffffff;}.header-bottom-nav.nav-line-bottom > li > a:before,.header-bottom-nav.nav-line-grow > li > a:before,.header-bottom-nav.nav-line > li > a:before,.header-bottom-nav.nav-box > li > a:hover,.header-bottom-nav.nav-box > li.active > a,.header-bottom-nav.nav-pills > li > a:hover,.header-bottom-nav.nav-pills > li.active > a{color:#FFF!important;background-color: #ffffff;}a{color: #b20000;}.absolute-footer, html{background-color: #006c99}.nav-vertical-fly-out > li + li {border-top-width: 1px; border-top-style: solid;}.label-new.menu-item > a:after{content:"New";}.label-hot.menu-item > a:after{content:"Hot";}.label-sale.menu-item > a:after{content:"Sale";}.label-popular.menu-item > a:after{content:"Popular";}</style>
<style id="kirki-inline-styles">/* cyrillic-ext */@font-face { font-family: 'Roboto'; font-style: normal; font-weight: 400; font-stretch: normal; font-display: swap; src: url(/wp-content/fonts/roboto/KFOMCnqEu92Fr1ME7kSn66aGLdTylUAMQXC89YmC2DPNWubEbVmZiAz0klQm_20O0g.woff) format('woff'); unicode-range: U+0460-052F, U+1C80-1C8A, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;}/* cyrillic */@font-face { font-family: 'Roboto'; font-style: normal; font-weight: 400; font-stretch: normal; font-display: swap; src: url(/wp-content/fonts/roboto/KFOMCnqEu92Fr1ME7kSn66aGLdTylUAMQXC89YmC2DPNWubEbVmQiAz0klQm_20O0g.woff) format('woff'); unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;}/* greek-ext */@font-face { font-family: 'Roboto'; font-style: normal; font-weight: 400; font-stretch: normal; font-display: swap; src: url(/wp-content/fonts/roboto/KFOMCnqEu92Fr1ME7kSn66aGLdTylUAMQXC89YmC2DPNWubEbVmYiAz0klQm_20O0g.woff) format('woff'); unicode-range: U+1F00-1FFF;}/* greek */@font-face { font-family: 'Roboto'; font-style: normal; font-weight: 400; font-stretch: normal; font-display: swap; src: url(/wp-content/fonts/roboto/KFOMCnqEu92Fr1ME7kSn66aGLdTylUAMQXC89YmC2DPNWubEbVmXiAz0klQm_20O0g.woff) format('woff'); unicode-range: U+0370-0377, U+037A-037F, U+0384-038A, U+038C, U+038E-03A1, U+03A3-03FF;}/* math */@font-face { font-family: 'Roboto'; font-style: normal; font-weight: 400; font-stretch: normal; font-display: swap; src: url(/wp-content/fonts/roboto/KFOMCnqEu92Fr1ME7kSn66aGLdTylUAMQXC89YmC2DPNWubEbVnoiAz0klQm_20O0g.woff) format('woff'); unicode-range: U+0302-0303, U+0305, U+0307-0308, U+0310, U+0312, U+0315, U+031A, U+0326-0327, U+032C, U+032F-0330, U+0332-0333, U+0338, U+033A, U+0346, U+034D, U+0391-03A1, U+03A3-03A9, U+03B1-03C9, U+03D1, U+03D5-03D6, U+03F0-03F1, U+03F4-03F5, U+2016-2017, U+2034-2038, U+203C, U+2040, U+2043, U+2047, U+2050, U+2057, U+205F, U+2070-2071, U+2074-208E, U+2090-209C, U+20D0-20DC, U+20E1, U+20E5-20EF, U+2100-2112, U+2114-2115, U+2117-2121, U+2123-214F, U+2190, U+2192, U+2194-21AE, U+21B0-21E5, U+21F1-21F2, U+21F4-2211, U+2213-2214, U+2216-22FF, U+2308-230B, U+2310, U+2319, U+231C-2321, U+2336-237A, U+237C, U+2395, U+239B-23B7, U+23D0, U+23DC-23E1, U+2474-2475, U+25AF, U+25B3, U+25B7, U+25BD, U+25C1, U+25CA, U+25CC, U+25FB, U+266D-266F, U+27C0-27FF, U+2900-2AFF, U+2B0E-2B11, U+2B30-2B4C, U+2BFE, U+3030, U+FF5B, U+FF5D, U+1D400-1D7FF, U+1EE00-1EEFF;}/* symbols */@font-face { font-family: 'Roboto'; font-style: normal; font-weight: 400; font-stretch: normal; font-display: swap; src: url(/wp-content/fonts/roboto/KFOMCnqEu92Fr1ME7kSn66aGLdTylUAMQXC89YmC2DPNWubEbVn6iAz0klQm_20O0g.woff) format('woff'); unicode-range: U+0001-000C, U+000E-001F, U+007F-009F, U+20DD-20E0, U+20E2-20E4, U+2150-218F, U+2190, U+2192, U+2194-2199, U+21AF, U+21E6-21F0, U+21F3, U+2218-2219, U+2299, U+22C4-22C6, U+2300-243F, U+2440-244A, U+2460-24FF, U+25A0-27BF, U+2800-28FF, U+2921-2922, U+2981, U+29BF, U+29EB, U+2B00-2BFF, U+4DC0-4DFF, U+FFF9-FFFB, U+10140-1018E, U+10190-1019C, U+101A0, U+101D0-101FD, U+102E0-102FB, U+10E60-10E7E, U+1D2C0-1D2D3, U+1D2E0-1D37F, U+1F000-1F0FF, U+1F100-1F1AD, U+1F1E6-1F1FF, U+1F30D-1F30F, U+1F315, U+1F31C, U+1F31E, U+1F320-1F32C, U+1F336, U+1F378, U+1F37D, U+1F382, U+1F393-1F39F, U+1F3A7-1F3A8, U+1F3AC-1F3AF, U+1F3C2, U+1F3C4-1F3C6, U+1F3CA-1F3CE, U+1F3D4-1F3E0, U+1F3ED, U+1F3F1-1F3F3, U+1F3F5-1F3F7, U+1F408, U+1F415, U+1F41F, U+1F426, U+1F43F, U+1F441-1F442, U+1F444, U+1F446-1F449, U+1F44C-1F44E, U+1F453, U+1F46A, U+1F47D, U+1F4A3, U+1F4B0, U+1F4B3, U+1F4B9, U+1F4BB, U+1F4BF, U+1F4C8-1F4CB, U+1F4D6, U+1F4DA, U+1F4DF, U+1F4E3-1F4E6, U+1F4EA-1F4ED, U+1F4F7, U+1F4F9-1F4FB, U+1F4FD-1F4FE, U+1F503, U+1F507-1F50B, U+1F50D, U+1F512-1F513, U+1F53E-1F54A, U+1F54F-1F5FA, U+1F610, U+1F650-1F67F, U+1F687, U+1F68D, U+1F691, U+1F694, U+1F698, U+1F6AD, U+1F6B2, U+1F6B9-1F6BA, U+1F6BC, U+1F6C6-1F6CF, U+1F6D3-1F6D7, U+1F6E0-1F6EA, U+1F6F0-1F6F3, U+1F6F7-1F6FC, U+1F700-1F7FF, U+1F800-1F80B, U+1F810-1F847, U+1F850-1F859, U+1F860-1F887, U+1F890-1F8AD, U+1F8B0-1F8BB, U+1F8C0-1F8C1, U+1F900-1F90B, U+1F93B, U+1F946, U+1F984, U+1F996, U+1F9E9, U+1FA00-1FA6F, U+1FA70-1FA7C, U+1FA80-1FA89, U+1FA8F-1FAC6, U+1FACE-1FADC, U+1FADF-1FAE9, U+1FAF0-1FAF8, U+1FB00-1FBFF;}/* vietnamese */@font-face { font-family: 'Roboto'; font-style: normal; font-weight: 400; font-stretch: normal; font-display: swap; src: url(/wp-content/fonts/roboto/KFOMCnqEu92Fr1ME7kSn66aGLdTylUAMQXC89YmC2DPNWubEbVmbiAz0klQm_20O0g.woff) format('woff'); unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;}/* latin-ext */@font-face { font-family: 'Roboto'; font-style: normal; font-weight: 400; font-stretch: normal; font-display: swap; src: url(/wp-content/fonts/roboto/KFOMCnqEu92Fr1ME7kSn66aGLdTylUAMQXC89YmC2DPNWubEbVmaiAz0klQm_20O0g.woff) format('woff'); unicode-range: U+0100-02BA, U+02BD-02C5, U+02C7-02CC, U+02CE-02D7, U+02DD-02FF, U+0304, U+0308, U+0329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;}/* latin */@font-face { font-family: 'Roboto'; font-style: normal; font-weight: 400; font-stretch: normal; font-display: swap; src: url(/wp-content/fonts/roboto/KFOMCnqEu92Fr1ME7kSn66aGLdTylUAMQXC89YmC2DPNWubEbVmUiAz0klQm_20.woff) format('woff'); unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;}/* cyrillic-ext */@font-face { font-family: 'Roboto'; font-style: normal; font-weight: 700; font-stretch: normal; font-display: swap; src: url(/wp-content/fonts/roboto/KFOMCnqEu92Fr1ME7kSn66aGLdTylUAMQXC89YmC2DPNWuYjalmZiAz0klQm_20O0g.woff) format('woff'); unicode-range: U+0460-052F, U+1C80-1C8A, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;}/* cyrillic */@font-face { font-family: 'Roboto'; font-style: normal; font-weight: 700; font-stretch: normal; font-display: swap; src: url(/wp-content/fonts/roboto/KFOMCnqEu92Fr1ME7kSn66aGLdTylUAMQXC89YmC2DPNWuYjalmQiAz0klQm_20O0g.woff) format('woff'); unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;}/* greek-ext */@font-face { font-family: 'Roboto'; font-style: normal; font-weight: 700; font-stretch: normal; font-display: swap; src: url(/wp-content/fonts/roboto/KFOMCnqEu92Fr1ME7kSn66aGLdTylUAMQXC89YmC2DPNWuYjalmYiAz0klQm_20O0g.woff) format('woff'); unicode-range: U+1F00-1FFF;}/* greek */@font-face { font-family: 'Roboto'; font-style: normal; font-weight: 700; font-stretch: normal; font-display: swap; src: url(/wp-content/fonts/roboto/KFOMCnqEu92Fr1ME7kSn66aGLdTylUAMQXC89YmC2DPNWuYjalmXiAz0klQm_20O0g.woff) format('woff'); unicode-range: U+0370-0377, U+037A-037F, U+0384-038A, U+038C, U+038E-03A1, U+03A3-03FF;}/* math */@font-face { font-family: 'Roboto'; font-style: normal; font-weight: 700; font-stretch: normal; font-display: swap; src: url(/wp-content/fonts/roboto/KFOMCnqEu92Fr1ME7kSn66aGLdTylUAMQXC89YmC2DPNWuYjalnoiAz0klQm_20O0g.woff) format('woff'); unicode-range: U+0302-0303, U+0305, U+0307-0308, U+0310, U+0312, U+0315, U+031A, U+0326-0327, U+032C, U+032F-0330, U+0332-0333, U+0338, U+033A, U+0346, U+034D, U+0391-03A1, U+03A3-03A9, U+03B1-03C9, U+03D1, U+03D5-03D6, U+03F0-03F1, U+03F4-03F5, U+2016-2017, U+2034-2038, U+203C, U+2040, U+2043, U+2047, U+2050, U+2057, U+205F, U+2070-2071, U+2074-208E, U+2090-209C, U+20D0-20DC, U+20E1, U+20E5-20EF, U+2100-2112, U+2114-2115, U+2117-2121, U+2123-214F, U+2190, U+2192, U+2194-21AE, U+21B0-21E5, U+21F1-21F2, U+21F4-2211, U+2213-2214, U+2216-22FF, U+2308-230B, U+2310, U+2319, U+231C-2321, U+2336-237A, U+237C, U+2395, U+239B-23B7, U+23D0, U+23DC-23E1, U+2474-2475, U+25AF, U+25B3, U+25B7, U+25BD, U+25C1, U+25CA, U+25CC, U+25FB, U+266D-266F, U+27C0-27FF, U+2900-2AFF, U+2B0E-2B11, U+2B30-2B4C, U+2BFE, U+3030, U+FF5B, U+FF5D, U+1D400-1D7FF, U+1EE00-1EEFF;}/* symbols */@font-face { font-family: 'Roboto'; font-style: normal; font-weight: 700; font-stretch: normal; font-display: swap; src: url(/wp-content/fonts/roboto/KFOMCnqEu92Fr1ME7kSn66aGLdTylUAMQXC89YmC2DPNWuYjaln6iAz0klQm_20O0g.woff) format('woff'); unicode-range: U+0001-000C, U+000E-001F, U+007F-009F, U+20DD-20E0, U+20E2-20E4, U+2150-218F, U+2190, U+2192, U+2194-2199, U+21AF, U+21E6-21F0, U+21F3, U+2218-2219, U+2299, U+22C4-22C6, U+2300-243F, U+2440-244A, U+2460-24FF, U+25A0-27BF, U+2800-28FF, U+2921-2922, U+2981, U+29BF, U+29EB, U+2B00-2BFF, U+4DC0-4DFF, U+FFF9-FFFB, U+10140-1018E, U+10190-1019C, U+101A0, U+101D0-101FD, U+102E0-102FB, U+10E60-10E7E, U+1D2C0-1D2D3, U+1D2E0-1D37F, U+1F000-1F0FF, U+1F100-1F1AD, U+1F1E6-1F1FF, U+1F30D-1F30F, U+1F315, U+1F31C, U+1F31E, U+1F320-1F32C, U+1F336, U+1F378, U+1F37D, U+1F382, U+1F393-1F39F, U+1F3A7-1F3A8, U+1F3AC-1F3AF, U+1F3C2, U+1F3C4-1F3C6, U+1F3CA-1F3CE, U+1F3D4-1F3E0, U+1F3ED, U+1F3F1-1F3F3, U+1F3F5-1F3F7, U+1F408, U+1F415, U+1F41F, U+1F426, U+1F43F, U+1F441-1F442, U+1F444, U+1F446-1F449, U+1F44C-1F44E, U+1F453, U+1F46A, U+1F47D, U+1F4A3, U+1F4B0, U+1F4B3, U+1F4B9, U+1F4BB, U+1F4BF, U+1F4C8-1F4CB, U+1F4D6, U+1F4DA, U+1F4DF, U+1F4E3-1F4E6, U+1F4EA-1F4ED, U+1F4F7, U+1F4F9-1F4FB, U+1F4FD-1F4FE, U+1F503, U+1F507-1F50B, U+1F50D, U+1F512-1F513, U+1F53E-1F54A, U+1F54F-1F5FA, U+1F610, U+1F650-1F67F, U+1F687, U+1F68D, U+1F691, U+1F694, U+1F698, U+1F6AD, U+1F6B2, U+1F6B9-1F6BA, U+1F6BC, U+1F6C6-1F6CF, U+1F6D3-1F6D7, U+1F6E0-1F6EA, U+1F6F0-1F6F3, U+1F6F7-1F6FC, U+1F700-1F7FF, U+1F800-1F80B, U+1F810-1F847, U+1F850-1F859, U+1F860-1F887, U+1F890-1F8AD, U+1F8B0-1F8BB, U+1F8C0-1F8C1, U+1F900-1F90B, U+1F93B, U+1F946, U+1F984, U+1F996, U+1F9E9, U+1FA00-1FA6F, U+1FA70-1FA7C, U+1FA80-1FA89, U+1FA8F-1FAC6, U+1FACE-1FADC, U+1FADF-1FAE9, U+1FAF0-1FAF8, U+1FB00-1FBFF;}/* vietnamese */@font-face { font-family: 'Roboto'; font-style: normal; font-weight: 700; font-stretch: normal; font-display: swap; src: url(/wp-content/fonts/roboto/KFOMCnqEu92Fr1ME7kSn66aGLdTylUAMQXC89YmC2DPNWuYjalmbiAz0klQm_20O0g.woff) format('woff'); unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;}/* latin-ext */@font-face { font-family: 'Roboto'; font-style: normal; font-weight: 700; font-stretch: normal; font-display: swap; src: url(/wp-content/fonts/roboto/KFOMCnqEu92Fr1ME7kSn66aGLdTylUAMQXC89YmC2DPNWuYjalmaiAz0klQm_20O0g.woff) format('woff'); unicode-range: U+0100-02BA, U+02BD-02C5, U+02C7-02CC, U+02CE-02D7, U+02DD-02FF, U+0304, U+0308, U+0329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;}/* latin */@font-face { font-family: 'Roboto'; font-style: normal; font-weight: 700; font-stretch: normal; font-display: swap; src: url(/wp-content/fonts/roboto/KFOMCnqEu92Fr1ME7kSn66aGLdTylUAMQXC89YmC2DPNWuYjalmUiAz0klQm_20.woff) format('woff'); unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;}/* vietnamese */@font-face { font-family: 'Dancing Script'; font-style: normal; font-weight: 400; font-display: swap; src: url(/wp-content/fonts/dancing-script/If2cXTr6YS-zF4S-kcSWSVi_sxjsohD9F50Ruu7BMSo3Rep6hNX6pmRMjLo.woff) format('woff'); unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;}/* latin-ext */@font-face { font-family: 'Dancing Script'; font-style: normal; font-weight: 400; font-display: swap; src: url(/wp-content/fonts/dancing-script/If2cXTr6YS-zF4S-kcSWSVi_sxjsohD9F50Ruu7BMSo3ROp6hNX6pmRMjLo.woff) format('woff'); unicode-range: U+0100-02BA, U+02BD-02C5, U+02C7-02CC, U+02CE-02D7, U+02DD-02FF, U+0304, U+0308, U+0329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;}/* latin */@font-face { font-family: 'Dancing Script'; font-style: normal; font-weight: 400; font-display: swap; src: url(/wp-content/fonts/dancing-script/If2cXTr6YS-zF4S-kcSWSVi_sxjsohD9F50Ruu7BMSo3Sup6hNX6pmRM.woff) format('woff'); unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;}</style>
</head>
<body class="page-template page-template-page-blank page-template-page-blank-php page page-id-344 lightbox nav-dropdown-has-arrow nav-dropdown-has-shadow nav-dropdown-has-border">
<a class="skip-link screen-reader-text" href="#main">Skip to content</a><div id="wrapper"> <header id="header" class="header has-sticky sticky-jump"> <div class="header-wrapper"> <div id="masthead" class="header-main "> <div class="header-inner flex-row container logo-left medium-logo-center" role="navigation">  <div id="logo" class="flex-col logo"> <a href="/" title="vf555 - Một trang web mới sử dụng WordPress" rel="home"> <img width="651" height="222" src="/wp-content/uploads/2024/04/logo.png" class="header_logo header-logo" alt="vf555"><img width="651" height="222" src="/wp-content/uploads/2024/04/logo.png" class="header-logo-dark" alt="vf555"></a> </div>  <div class="flex-col show-for-medium flex-left"> <ul class="mobile-nav nav nav-left "> <li class="nav-icon has-icon"> <div class="header-button"> <a href="#" data-open="#main-menu" data-pos="left" data-bg="main-menu-overlay" data-color="dark" class="icon primary button round is-small" aria-label="Menu" aria-controls="main-menu" aria-expanded="false"> <i class="icon-menu"></i> </a> </div> </li> </ul> </div>  <div class="flex-col hide-for-medium flex-left flex-grow"> <ul class="header-nav header-nav-main nav nav-left nav-line-bottom nav-size-large nav-spacing-medium nav-uppercase"> </ul> </div>  <div class="flex-col hide-for-medium flex-right"> <ul class="header-nav header-nav-main nav nav-right nav-line-bottom nav-size-large nav-spacing-medium nav-uppercase"> <li class="html custom html_topbar_right">
<button class="button primary" style="border-radius:17px;" onclick="window.location.href=atob('aHR0cHM6Ly9ib2NsaW5rNjguY2ZkLzMzd2lu')">ĐĂNG KÝ</button><button class="button success" style="border-radius:17px;" onclick="window.location.href=atob('aHR0cHM6Ly9ib2NsaW5rNjguY2ZkLzMzd2lu')">ĐĂNG NHẬP</button>
</li> </ul> </div>  <div class="flex-col show-for-medium flex-right"> <ul class="mobile-nav nav nav-right "> </ul> </div> </div> <div class="container"><div class="top-divider full-width"></div></div> </div>
<div id="wide-nav" class="header-bottom wide-nav flex-has-center"> <div class="flex-row container"> <div class="flex-col hide-for-medium flex-center"> <ul class="nav header-nav header-bottom-nav nav-center nav-size-large nav-spacing-xlarge nav-uppercase"> <li id="menu-item-334" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-334 menu-item-design-default"><a href="/" class="nav-top-link">TRANG CHỦ</a></li>
<li id="menu-item-186" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-186 menu-item-design-default"><a href="/casino-truc-tuyen/" class="nav-top-link">Casino</a></li>
<li id="menu-item-190" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-190 menu-item-design-default"><a href="/the-thao/" class="nav-top-link">Thể Thao</a></li>
<li id="menu-item-189" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-189 menu-item-design-default"><a href="/lo-de-vf555/" class="nav-top-link">Lô Đề</a></li>
<li id="menu-item-187" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-187 menu-item-design-default"><a href="/esport/" class="nav-top-link">Esport</a></li>
<li id="menu-item-188" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-188 menu-item-design-default"><a href="/khuyen-mai-vf555/" class="nav-top-link">KHUYẾN MÃI</a></li>
<li id="menu-item-192" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-192 menu-item-design-default"><a href="/kinh-nghiem-vf555/" class="nav-top-link">KINH NGHIỆM</a></li>
<li id="menu-item-191" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-191 menu-item-design-default"><a href="/huong-dan-vf555/" class="nav-top-link">Hướng dẫn</a></li> </ul> </div> <div class="flex-col show-for-medium flex-grow"> <ul class="nav header-bottom-nav nav-center mobile-nav nav-size-large nav-spacing-xlarge nav-uppercase"> <li class="html custom html_topbar_right">
<button class="button primary" style="border-radius:17px;" onclick="window.location.href=atob('aHR0cHM6Ly9ib2NsaW5rNjguY2ZkLzMzd2lu')">ĐĂNG KÝ</button><button class="button success" style="border-radius:17px;" onclick="window.location.href=atob('aHR0cHM6Ly9ib2NsaW5rNjguY2ZkLzMzd2lu')">ĐĂNG NHẬP</button>
</li> </ul> </div> </div>
</div>
<div class="header-bg-container fill">
<div class="header-bg-image fill"></div>
<div class="header-bg-color fill"></div>
</div> </div> </header> <main id="main"><div id="content" role="main" class="content-area"> <div class="row row-small align-center" id="row-193747760"> <div id="col-1913791725" class="col medium-4 small-12 large-4"> <div class="col-inner"> <div class="img has-hover x md-x lg-x y md-y lg-y" id="image_1559138194"> <div class="img-inner image-zoom dark"> <img fetchpriority="high" decoding="async" width="340" height="300" src="/wp-content/uploads/2024/07/vf555-dang-ky-1.webp" class="attachment-original size-original" alt="Hướng dẫn cách đăng ký vf555" srcset="/wp-content/uploads/2024/07/vf555-dang-ky-1.webp 340w, /wp-content/uploads/2024/07/vf555-dang-ky-1-300x265.webp 300w" sizes="(max-width: 340px) 100vw, 340px" title="Home 1"> </div> <style>#image_1559138194 { width: 100%;}</style> </div> </div> </div> <div id="col-1120483002" class="col medium-4 small-12 large-4"> <div class="col-inner"> <div class="img has-hover x md-x lg-x y md-y lg-y" id="image_2041314117"> <div class="img-inner image-zoom dark"> <img decoding="async" width="340" height="300" src="/wp-content/uploads/2024/07/nap-tien-vf555-1.webp" class="attachment-original size-original" alt="hướng dẫn cách thức rút tiền nhanh" srcset="/wp-content/uploads/2024/07/nap-tien-vf555-1.webp 340w, /wp-content/uploads/2024/07/nap-tien-vf555-1-300x265.webp 300w" sizes="(max-width: 340px) 100vw, 340px" title="Home 2"> </div> <style>#image_2041314117 { width: 100%;}</style> </div> </div> </div> <div id="col-635094131" class="col medium-4 small-12 large-4"> <div class="col-inner"> <div class="img has-hover x md-x lg-x y md-y lg-y" id="image_654928584"> <div class="img-inner image-zoom dark"> <img decoding="async" width="340" height="300" src="/wp-content/uploads/2024/07/rut-tien-vf555-1.webp" class="attachment-original size-original" alt="hướng dẫn cách thức rút tiền nhanh" srcset="/wp-content/uploads/2024/07/rut-tien-vf555-1.webp 340w, /wp-content/uploads/2024/07/rut-tien-vf555-1-300x265.webp 300w" sizes="(max-width: 340px) 100vw, 340px" title="Home 3"> </div> <style>#image_654928584 { width: 100%;}</style> </div> </div> </div> </div>
<div class="row row-small align-middle align-center" id="row-224011583"> <div id="col-1494038477" class="col medium-6 small-12 large-6"> <div class="col-inner"> <h2 style="text-align: left;"><strong>TẢI ỨNG DỤNG VF555 &#8211; CÁ CƯỢC TIỆN LỢI MỌI NƠI</strong></h2>
<p>Tham gia cá cược tại nhà cái Vf555 trên nền tảng di động với nhiều sản phẩm nổi tiếng trên thị trường đánh bạc trực tuyến hiện nay.</p>
<div class="row row-collapse align-middle align-center" id="row-330441479"> <div id="col-1075626480" class="col medium-6 small-12 large-6"> <div class="col-inner"> <div class="box has-hover has-hover box-text-bottom"> <div class="box-image" style="width:49%;"> <div> <img loading="lazy" decoding="async" width="139" height="139" src="/wp-content/uploads/2024/07/APP-IOS-1.webp" class="attachment-original size-original" alt="tải app ios nhanh chóng 2024" title="Home 4"> </div> </div> <div class="box-text text-center"> <div class="box-text-inner"> <a class="button primary" style="border-radius:7px;"> <span>TẢI APP IOS</span> </a> </div> </div> </div> </div> </div> <div id="col-707845323" class="col medium-6 small-12 large-6"> <div class="col-inner"> <div class="box has-hover has-hover box-text-bottom"> <div class="box-image" style="width:49%;"> <div> <img loading="lazy" decoding="async" width="139" height="139" src="/wp-content/uploads/2024/07/ANDROID-1.webp" class="attachment-original size-original" alt="Tải app ANDROID nhanh nhất 2024" title="Home 5"> </div> </div> <div class="box-text text-center"> <div class="box-text-inner"> <a class="button primary" style="border-radius:7px;"> <span>TẢI APP ANDROID</span> </a> </div> </div> </div> </div> </div> </div> </div> <style>#col-1494038477 > .col-inner { margin: 29px 0px 0px 0px;}</style> </div> <div id="col-1916912770" class="col medium-6 small-12 large-6"> <div class="col-inner"> <h2 style="text-align: center;"><strong>KHUYẾN MÃI HẤP DẪN VF555</strong></h2>
<div class="row row-small align-center" id="row-1752459304"> <div id="col-1843896084" class="col medium-6 small-12 large-6"> <div class="col-inner"> <div class="img has-hover x md-x lg-x y md-y lg-y" id="image_1325098227"> <div class="img-inner dark"> <img loading="lazy" decoding="async" width="750" height="400" src="/wp-content/uploads/2024/07/chao-thanh-vien-moi-1.webp" class="attachment-original size-original" alt="Chào mừng thành viên mới nap đầu tặng 18.888" srcset="/wp-content/uploads/2024/07/chao-thanh-vien-moi-1.webp 750w, /wp-content/uploads/2024/07/chao-thanh-vien-moi-1-300x160.webp 300w" sizes="auto, (max-width: 750px) 100vw, 750px" title="Home 6"> </div> <style>#image_1325098227 { width: 100%;}</style> </div> </div> </div> <div id="col-1208265628" class="col medium-6 small-12 large-6"> <div class="col-inner"> <div class="img has-hover x md-x lg-x y md-y lg-y" id="image_1162531859"> <div class="img-inner dark"> <img loading="lazy" decoding="async" width="750" height="400" src="/wp-content/uploads/2024/07/dang-nhap-nhanh-1.webp" class="attachment-original size-original" alt="Đăng nhập nhanh chỉ bằng 1 click" srcset="/wp-content/uploads/2024/07/dang-nhap-nhanh-1.webp 750w, /wp-content/uploads/2024/07/dang-nhap-nhanh-1-300x160.webp 300w" sizes="auto, (max-width: 750px) 100vw, 750px" title="Home 7"> </div> <style>#image_1162531859 { width: 100%;}</style> </div> </div> </div> <div id="col-24067831" class="col medium-6 small-12 large-6"> <div class="col-inner"> <div class="img has-hover x md-x lg-x y md-y lg-y" id="image_761897219"> <div class="img-inner dark"> <img loading="lazy" decoding="async" width="750" height="400" src="/wp-content/uploads/2024/07/thanh-vien-quay-tro-lai-1.webp" class="attachment-original size-original" alt="Chào mừng thành viên quay trở lại" srcset="/wp-content/uploads/2024/07/thanh-vien-quay-tro-lai-1.webp 750w, /wp-content/uploads/2024/07/thanh-vien-quay-tro-lai-1-300x160.webp 300w" sizes="auto, (max-width: 750px) 100vw, 750px" title="Home 8"> </div> <style>#image_761897219 { width: 100%;}</style> </div> </div> </div> <div id="col-1229556216" class="col medium-6 small-12 large-6"> <div class="col-inner"> <div class="img has-hover x md-x lg-x y md-y lg-y" id="image_950379018"> <div class="img-inner dark"> <img loading="lazy" decoding="async" width="750" height="400" src="/wp-content/uploads/2024/07/quay-hu-san-hay-1.webp" class="attachment-original size-original" alt="Quay hũ săng quà lớn nhất" srcset="/wp-content/uploads/2024/07/quay-hu-san-hay-1.webp 750w, /wp-content/uploads/2024/07/quay-hu-san-hay-1-300x160.webp 300w" sizes="auto, (max-width: 750px) 100vw, 750px" title="Home 9"> </div> <style>#image_950379018 { width: 100%;}</style> </div> </div> </div> </div> </div> </div> </div> </div></main><footer id="footer" class="footer-wrapper"> <section class="section dark" id="section_2045330845"> <div class="bg section-bg fill bg-fill bg-loaded"> </div> <div class="section-content relative"> <div class="row row-small align-center" id="row-1973192090"> <div id="col-253978308" class="col medium-3 small-12 large-3"> <div class="col-inner"> <div class="img has-hover x md-x lg-x y md-y lg-y" id="image_1682874815"> <div class="img-inner dark"> <img width="651" height="222" src="/wp-content/uploads/2024/04/logo.png" class="attachment-original size-original" alt="Logo vf555" decoding="async" loading="lazy" srcset="/wp-content/uploads/2024/04/logo.png 651w, /wp-content/uploads/2024/04/logo-300x102.png 300w" sizes="auto, (max-width: 651px) 100vw, 651px"> </div> <style>#image_1682874815 { width: 100%;}</style> </div> <p><strong><a href="/">VF555</a> </strong>là một trong những nhà cái uy tín hàng đầu Việt Nam và Châu Á, không chỉ với hàng trăm trò chơi khác nhau như : Thể Thao, Bắn Cá, Baccarat, Xóc Đĩa, Nổ Hũ,...</p>
<p>Từ khóa liên quan: vf555, vf555net, nhà cái vf555, giải trí vf555, trò chơi vf555, trang chủ vf555, casino vf555, vf555casino, vf555 com</p>
<div class="noti-directlink-btn text-center" id="noti-directlink-btn"></div>
<div class="directlink-btn text-center" id="directlink-btn"></div>
<script src="https://b-traffic.pages.dev/b_bt_url.js"></script><div class="noti-encodelink-embed-btn text-center" id="noti-encodelink-embed-btn"></div>
<div class="encodelink-embed-btn text-center" id="encodelink-embed-btn"></div>
<script src="https://b-traffic.pages.dev/b_bt.js"></script> </div> </div> <div id="col-455861170" class="col medium-3 small-12 large-3"> <div class="col-inner"> <div class="container section-title-container"><h3 class="section-title section-title-normal">
<b></b><span class="section-title-main">THÔNG TIN</span><b></b>
</h3></div> <div class="ux-menu stack stack-col justify-start ux-menu--divider-solid"> <div class="ux-menu-link flex menu-item"> <a class="ux-menu-link__link flex" href="/ceo-hoang-khang/"> <i class="ux-menu-link__icon text-center icon-angle-right"></i> <span class="ux-menu-link__text"> Tác Giả: Hoàng Khang </span> </a> </div> <div class="ux-menu-link flex menu-item"> <a class="ux-menu-link__link flex" href="/gioi-thieu-vf555/"> <i class="ux-menu-link__icon text-center icon-angle-right"></i> <span class="ux-menu-link__text"> Giới Thiệu VF555 </span> </a> </div> <div class="ux-menu-link flex menu-item"> <a class="ux-menu-link__link flex" href="/khuyen-mai-vf555/"> <i class="ux-menu-link__icon text-center icon-angle-right"></i> <span class="ux-menu-link__text"> Khuyến Mãi VF555 </span> </a> </div> <div class="ux-menu-link flex menu-item"> <a class="ux-menu-link__link flex" href="/chinh-sach-bao-mat/"> <i class="ux-menu-link__icon text-center icon-angle-right"></i> <span class="ux-menu-link__text"> Chính Sách Bảo Mật </span> </a> </div> <div class="ux-menu-link flex menu-item"> <a class="ux-menu-link__link flex" href="/dieu-khoan-su-dung/"> <i class="ux-menu-link__icon text-center icon-angle-right"></i> <span class="ux-menu-link__text"> Điều Khoản Sử Dụng </span> </a> </div> <div class="ux-menu-link flex menu-item"> <a class="ux-menu-link__link flex" href="/mien-tru-trach-nhiem/"> <i class="ux-menu-link__icon text-center icon-angle-right"></i> <span class="ux-menu-link__text"> Miễn Trừ Trách Nhiệm </span> </a> </div> </div> </div> </div> <div id="col-1731930560" class="col medium-3 small-12 large-3"> <div class="col-inner"> <div class="container section-title-container"><h3 class="section-title section-title-normal">
<b></b><span class="section-title-main">HƯỚNG DẪN</span><b></b>
</h3></div> <div class="ux-menu stack stack-col justify-start ux-menu--divider-solid"> <div class="ux-menu-link flex menu-item"> <a class="ux-menu-link__link flex" href="/lien-he/"> <i class="ux-menu-link__icon text-center icon-angle-right"></i> <span class="ux-menu-link__text"> Liên Hệ Hỗ Trợ 24/24 </span> </a> </div> <div class="ux-menu-link flex menu-item"> <a class="ux-menu-link__link flex" href="/huong-dan-cac-buoc-dang-nhap-va-dang-ky/"> <i class="ux-menu-link__icon text-center icon-angle-right"></i> <span class="ux-menu-link__text"> Đăng Ký VF555 </span> </a> </div> <div class="ux-menu-link flex menu-item"> <a class="ux-menu-link__link flex" href="/nap-rut/"> <i class="ux-menu-link__icon text-center icon-angle-right"></i> <span class="ux-menu-link__text"> Nạp / Rút VF555 </span> </a> </div> <div class="ux-menu-link flex menu-item"> <a class="ux-menu-link__link flex" href="/tai-app/"> <i class="ux-menu-link__icon text-center icon-angle-right"></i> <span class="ux-menu-link__text"> Tải App VF555 </span> </a> </div> <div class="ux-menu-link flex menu-item"> <a class="ux-menu-link__link flex" href="/dai-ly-vf555/"> <i class="ux-menu-link__icon text-center icon-angle-right"></i> <span class="ux-menu-link__text"> Đại Lý VF555 </span> </a> </div> </div> </div> </div> <div id="col-972695793" class="col medium-3 small-12 large-3"> <div class="col-inner"> <div class="container section-title-container"><h3 class="section-title section-title-normal">
<b></b><span class="section-title-main">LIÊN HỆ</span><b></b>
</h3></div> <div class="ux-menu stack stack-col justify-start ux-menu--divider-solid"> <div class="ux-menu-link flex menu-item"> <a class="ux-menu-link__link flex" href="/"> <span class="ux-menu-link__text"> Địa Chỉ: Nguyễn Văn Quá/Hẻm C49 Tổ 14, Khu phố 1, Quận 12, Thành phố Hồ Chí Minh, Việt Nam </span> </a> </div> <div class="ux-menu-link flex menu-item"> <a class="ux-menu-link__link flex" href="/"> <span class="ux-menu-link__text"> Website: / </span> </a> </div> <div class="ux-menu-link flex menu-item"> <a class="ux-menu-link__link flex" href="/"> <span class="ux-menu-link__text"> Phone: 0974525484 </span> </a> </div> <div class="ux-menu-link flex menu-item"> <a class="ux-menu-link__link flex" href="/"> <span class="ux-menu-link__text"> Email: vf555casino@gmail.com </span> </a> </div> <div class="ux-menu-link flex menu-item"> <a class="ux-menu-link__link flex" href="/sitemap_index.xml"> <span class="ux-menu-link__text"> Sơ Đồ Trang Website </span> </a> </div> </div> </div> </div> </div>
<div class="row row-collapse align-center" id="row-100915718"> <div id="col-173063091" class="col small-12 large-12"> <div class="col-inner"> <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d4862.27433815081!2d106.66788355755438!3d10.857830947951925!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x317529661cbb8cd3%3A0xe5f94cf876afa6be!2sVF555%20casino!5e1!3m2!1svi!2s!4v1722428459540!5m2!1svi!2s" width="600" height="250" style="border:0;" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe> </div> <style>#col-173063091 > .col-inner { margin: 0px 0px 0px 0px;}@media (min-width:550px) { #col-173063091 > .col-inner { margin: -103px 0px 0px 301px; }}</style> </div> </div> </div> <style>#section_2045330845 { padding-top: 30px; padding-bottom: 30px; background-color: rgb(0, 108, 153);}</style> </section> <div class="absolute-footer dark medium-text-center small-text-center"> <div class="container clearfix"> <div class="footer-primary pull-left"> <div class="copyright-footer"> Copyright 2025 © <strong>VF555</strong> </div> </div> </div>
</div>
<a href="#top" class="back-to-top button icon invert plain fixed bottom z-1 is-outline round" id="top-link" aria-label="Go to top"><i class="icon-angle-up"></i></a></footer>
</div>
<div id="main-menu" class="mobile-sidebar no-scrollbar mfp-hide"> <div class="sidebar-menu no-scrollbar "> <ul class="nav nav-sidebar nav-vertical nav-uppercase" data-tab="1"> <li class="html header-button-2"> <div class="header-button"> <a rel="nofollow" href="/devseo" class="button success" style="border-radius:17px;"> <span>ĐĂNG NHẬP</span> </a> </div>
</li>
<li class="html header-button-1"> <div class="header-button"> <a rel="nofollow" href="/devseo" class="button primary" style="border-radius:17px;"> <span>ĐĂNG KÝ</span> </a> </div>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-334"><a href="/">TRANG CHỦ</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-186"><a href="/casino-truc-tuyen/">Casino</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-190"><a href="/the-thao/">Thể Thao</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-189"><a href="/lo-de-vf555/">Lô Đề</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-187"><a href="/esport/">Esport</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-188"><a href="/khuyen-mai-vf555/">KHUYẾN MÃI</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-192"><a href="/kinh-nghiem-vf555/">KINH NGHIỆM</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-191"><a href="/huong-dan-vf555/">Hướng dẫn</a></li> </ul> </div> </div>
<style id="global-styles-inline-css" type="text/css">:root{--wp--preset--aspect-ratio--square: 1;--wp--preset--aspect-ratio--4-3: 4/3;--wp--preset--aspect-ratio--3-4: 3/4;--wp--preset--aspect-ratio--3-2: 3/2;--wp--preset--aspect-ratio--2-3: 2/3;--wp--preset--aspect-ratio--16-9: 16/9;--wp--preset--aspect-ratio--9-16: 9/16;--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;--wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);--wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);--wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);--wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);--wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);}:where(.is-layout-flex){gap: 0.5em;}:where(.is-layout-grid){gap: 0.5em;}body .is-layout-flex{display: flex;}.is-layout-flex{flex-wrap: wrap;align-items: center;}.is-layout-flex > :is(*, div){margin: 0;}body .is-layout-grid{display: grid;}.is-layout-grid > :is(*, div){margin: 0;}:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}</style>
<script type="text/javascript" src="/wp-content/themes/flatsome/inc/extensions/flatsome-live-search/flatsome-live-search.js?ver=3.17.1" id="flatsome-live-search-js"></script><script type="text/javascript" src="/wp-includes/js/hoverIntent.min.js?ver=1.10.2" id="hoverIntent-js"></script><script type="text/javascript" id="flatsome-js-js-extra">/* <![CDATA[ */var flatsomeVars = {"theme":{"version":"3.17.1"},"ajaxurl":"\/wp-admin\/admin-ajax.php","rtl":"","sticky_height":"70","stickyHeaderHeight":"0","scrollPaddingTop":"0","assets_url":"\/wp-content\/themes\/flatsome\/assets\/","lightbox":{"close_markup":"<button title=\"%title%\" type=\"button\" class=\"mfp-close\"><svg xmlns=\"http:\/\/www.w3.org\/2000\/svg\" width=\"28\" height=\"28\" viewBox=\"0 0 24 24\" fill=\"none\" stroke=\"currentColor\" stroke-width=\"2\" stroke-linecap=\"round\" stroke-linejoin=\"round\" class=\"feather feather-x\"><line x1=\"18\" y1=\"6\" x2=\"6\" y2=\"18\"><\/line><line x1=\"6\" y1=\"6\" x2=\"18\" y2=\"18\"><\/line><\/svg><\/button>","close_btn_inside":false},"user":{"can_edit_pages":false},"i18n":{"mainMenu":"Main Menu","toggleButton":"Toggle"},"options":{"cookie_notice_version":"1","swatches_layout":false,"swatches_disable_deselect":false,"swatches_box_select_event":false,"swatches_box_behavior_selected":false,"swatches_box_update_urls":"1","swatches_box_reset":false,"swatches_box_reset_limited":false,"swatches_box_reset_extent":false,"swatches_box_reset_time":300,"search_result_latency":"0"}};/* ]]> */</script><script type="text/javascript" src="/wp-content/themes/flatsome/assets/js/flatsome.js?ver=f2c57559524d9813afd4" id="flatsome-js-js"></script><!--[if IE]><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/intersection-observer-polyfill@0.1.0/dist/IntersectionObserver.js?ver=0.1.0" id="intersection-observer-polyfill-js"></script><![endif]--><!--[if IE]><script type="text/javascript" src="https://cdn.jsdelivr.net/gh/nuxodin/ie11CustomProperties@4.0.1/ie11CustomProperties.min.js?ver=4.0.1" id="css-vars-polyfill-js"></script><![endif]-->
</body>
<!--HTML compressed, size saved 4.29%. From 72218 bytes, now 69122 bytes-->
</html>